bank:
        /backups

Runall:
        redmine

exclude:

expire-default:  +1 month

# keep the dailies for 2 months
# If the nightly backup is dated the 1st Sunday of each quarter it is is kept for 1 year
# If the nightly backup is dated the 1st Sunday of the first month of the year it is is kept for two years.
expire-rule:
MIN     HR      DOM     MON             DOW     EXPIRE
*       *       *       *               *       +2 months
*       *       1-7     1,4,7,10        1       +1 year
*       *       1-7     1               1       +2 years

# run script before backup
#pre-server: /usr/local/sbin/dirvish-pre

# run script after backup
#post-server: /usr/local/sbin/dirvish-post

# speedlimit in megabit per second
#speed-limit: 10

xdev: 0
index: gzip
image-default: %Y%m%d%H%M

# cert ssh
rsh: ssh -i /etc/dirvish/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
