client: dirvish-container
tree: /redmine-files

# export the variables, dump the database, compress it, store it at the destination.
post-server: export DIRVISH_DEST; pg_dump --no-owner --dbname=postgresql://redmine:UPDATEPASSWORD@postgres/redmine | gzip>$DIRVISH_DEST/redmine-database.sql.gz

